body{
    overflow: hidden;
}
:root{
    --width: 300px;
    --height: 150px;
}
div{
    width: var(--width);
    height: var(--height);
    background-color: red;
    border-radius: 10px;
    animation-name: anime;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes  anime {

    0%{
        margin-left: 0;
        margin-top: 0;

    }
    25%{
        margin-left: calc(100vw - var(--width));
        margin-top: 0;
        background-color: hotpink;
        transform: rotate(180deg);
    }
    50%{
        margin-left: calc(100vw - var(--width));
        margin-top: calc(100vh - var(--height));
        background-color: yellow;
        transform: rotate(0deg);
    }
    75%{
        margin-left: 0;
        margin-top: calc(100vh - var(--height));
        transform: rotate(-180deg);
        background-color: mediumspringgreen;
    }

}


