main{
    width: 50vw;
    height: 50vh;
    border: 2px solid red;
    border-radius: 10px;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    position: absolute;
    overflow: hidden;
}
section{
    width: 200vw;
    display: flex;

}
section>div{
    width:50vw;
    height: 50vh;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;




    animation-name: anime;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}
section>div:nth-child(1){
    background-image: url("../assets/images/slide1.jpeg");

  /*  animation-name: anime1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/

}
section>div:nth-child(2) {
    background-image: url("../assets/images/slide2.jpeg");
}

section>div:nth-child(3){
    background-image: url("../assets/images/slide3.jpeg");

   /* animation-name: anime3;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/
}
section>div:nth-child(4){
    background-image: url("../assets/images/slide4.jpeg");

    /*animation-name: anime4;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;*/
}
@keyframes anime {
    0%, 10% {
        transform: translateX(0);
    }
    30%, 40% {
        transform: translateX(-50vw);
    }
    60%, 70% {
        transform: translateX(-100vw);
    }
    90%, 100% {
        transform: translateX(-150vw);
    }
}
