
main{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    position: relative;
}

div{
    width: 300px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: dimgray;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}

div::before{
    content: "";
    border: white 13px solid;
    border-top-color: red;
    border-radius: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div:hover::before{
    transform: rotate(360deg);
    transition-duration: 2s;
}



h1{
    width: fit-content;
    height: fit-content;
    font-size: 50px;
    margin: 0;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

