body{
    overflow: hidden;
}
#sky{
    height: 100vh;
    width: 100vw;
    background-image: url("/assets/images/Car/sky.jpg");
    background-size: cover;
    position: relative;
}

#city{
    width: 200vw;
    height: 35vh;
    display: flex;

    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-name: my-animation;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
}

#road{
    width: 200vw;
    height: 35vh;
    display: flex;

    position: absolute;
    left: 0;
    bottom: 0;

    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-name: my-animation;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
}

#city>div{
    width: 100vw;
    height: 35vh;
    background-size: cover;
    background-position: center;
}

#city>div:first-child{
    background-image: url("/assets/images/Car/city.png");
}
#city>div:nth-child(2){
    background-image: url("/assets/images/Car/city.png");
}

#road>div{
    width: 100vw;
    height: 35vh;
    background-size: cover;
    background-position: center;
}

#road>div:first-child{
    background-image: url("/assets/images/Car/road.jpg");
}
#road>div:nth-child(2){
    background-image: url("/assets/images/Car/road.jpg");
}

#car{
    background-image: url("/assets/images/Car/car.png");
    background-size: cover;
    background-position: center;

    width: 20vw;
    height: 15vh;
    position: absolute;

    top: 60vh;
    left: 35vw;

}

#car>div{
    width: 4.1vw;
    height: 7vh;
    position: absolute;

    background-image: url("/assets/images/Car/wheel.png");
    background-size: cover;
    background-position: center;

    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-name: tire-animation;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}

#car>div:first-child{
    top: 66px;
    left: 1.8vw;
}

#car>div:nth-child(2){
    top: 66px;
    left: 14vw;
}
@keyframes my-animation{

    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100vw);
    }

}
@keyframes tire-animation{

    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0deg);
    }

}