<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1</title>

  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
  <link rel="stylesheet" href="assets/case1.css">

</head>
<body>

<main>
  <div>
    <h3>Menu One</h3>
    <span><i class="fa-solid fa-bars"></i></span>
  </div>
  <div>
    <h3>Menu Two</h3>
    <span><i class="fa-solid fa-bars"></i></span>
  </div>
  <div>
    <h3>Menu Three</h3>
    <span><i class="fa-solid fa-bars"></i></span>
  </div>
  <div>
    <h3>Menu Four</h3>
    <span><i class="fa-solid fa-bars"></i></span>
  </div>
  <div>
    <h3>Menu Five</h3>
    <span><i class="fa-solid fa-bars"></i></span>
  </div>

</main>






<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>