<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/case6.css">

</head>
<body>

<div id="sky"></div>

<section id="city">
    <div></div>
    <div></div>
</section>

<section id="road">
    <div></div>
    <div></div>
</section>

<div id="car">
    <div></div>
    <div></div>
</div>


<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>